<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name_author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book" Relationship="Self.FKklnrv3weler2ftkweewlky958" FromRole="author" ToRole="book" />
  </EntityType>
  <EntityType Name="banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <Property Name="price_sale" Type="Int64" Nullable="false" />
    <Property Name="publication_year" Type="Int32" />
    <Property Name="sale" Type="Int32" />
    <Property Name="star" Type="Double" />
    <Property Name="status" Type="Boolean" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="publicsher_id" Type="Int32" />
    <NavigationProperty Name="author" Relationship="Self.FKklnrv3weler2ftkweewlky958" FromRole="book" ToRole="author" />
    <NavigationProperty Name="order_detail" Relationship="Self.FK3aceepmpjwpo8pdn7gmjdfckq" FromRole="book" ToRole="order_detail" />
    <NavigationProperty Name="warehouse" Relationship="Self.FK5m8bdjdsrod9nvrfmm2a81vrj" FromRole="book" ToRole="warehouse" />
    <NavigationProperty Name="review" Relationship="Self.FK70yrt09r4r54tcgkrwbeqenbs" FromRole="book" ToRole="review" />
    <NavigationProperty Name="categories" Relationship="Self.FK7jv5rwmalxg0a02a3ublrk0j2" FromRole="book" ToRole="categories" />
    <NavigationProperty Name="detail_receipt" Relationship="Self.FKccwdmfss4o7s0bgg8v539dgu0" FromRole="book" ToRole="detail_receipt" />
    <NavigationProperty Name="image_products" Relationship="Self.FKcenee1v8lpt1yb1nvs47mlnpp" FromRole="book" ToRole="image_products" />
    <NavigationProperty Name="publicsher" Relationship="Self.FKfl0iaofdbp1rfe46ku7jp8knx" FromRole="book" ToRole="publicsher" />
    <NavigationProperty Name="cart_item" Relationship="Self.FKis5hg85qbs5d91etr4mvd4tx6" FromRole="book" ToRole="cart_item" />
    <NavigationProperty Name="favourite_item" Relationship="Self.FKrj8wtcslsd94ove68tjxwu6n" FromRole="book" ToRole="favourite_item" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Int64" />
    <Property Name="user_id" Type="Int64" />
    <NavigationProperty Name="cart_item" Relationship="Self.FK1uobyhgl1wvgt1jpccia8xxs3" FromRole="cart" ToRole="cart_item" />
    <NavigationProperty Name="users" Relationship="Self.FKg5uhi8vpsuy0lgloxk2h4w5o6" FromRole="cart" ToRole="users" />
  </EntityType>
  <EntityType Name="cart_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="cart_id" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.FKis5hg85qbs5d91etr4mvd4tx6" FromRole="cart_item" ToRole="book" />
    <NavigationProperty Name="cart" Relationship="Self.FK1uobyhgl1wvgt1jpccia8xxs3" FromRole="cart_item" ToRole="cart" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="category_status" Type="Boolean" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book" Relationship="Self.FK7jv5rwmalxg0a02a3ublrk0j2" FromRole="categories" ToRole="book" />
  </EntityType>
  <EntityType Name="detail_receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <Property Name="profit" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="receipt_id" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.FKccwdmfss4o7s0bgg8v539dgu0" FromRole="detail_receipt" ToRole="book" />
    <NavigationProperty Name="receipt" Relationship="Self.FKfrt9w4jlvspxrmx8nrex7gj3d" FromRole="detail_receipt" ToRole="receipt" />
  </EntityType>
  <EntityType Name="favourite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" />
    <NavigationProperty Name="favourite_item" Relationship="Self.FKqixgqbohw7fdho6ul1ktsc9f8" FromRole="favourite" ToRole="favourite_item" />
    <NavigationProperty Name="users" Relationship="Self.FKrylb2w10mvr2e6cwbisk75obj" FromRole="favourite" ToRole="users" />
  </EntityType>
  <EntityType Name="favourite_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="favourite_id" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.FKrj8wtcslsd94ove68tjxwu6n" FromRole="favourite_item" ToRole="book" />
    <NavigationProperty Name="favourite" Relationship="Self.FKqixgqbohw7fdho6ul1ktsc9f8" FromRole="favourite_item" ToRole="favourite" />
  </EntityType>
  <EntityType Name="image_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="book_id" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.FKcenee1v8lpt1yb1nvs47mlnpp" FromRole="image_products" ToRole="book" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Int64" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="status_rate" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="order_id" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.FK3aceepmpjwpo8pdn7gmjdfckq" FromRole="order_detail" ToRole="book" />
    <NavigationProperty Name="review" Relationship="Self.FK2lsjq50782j7degc8ehmjng2w" FromRole="order_detail" ToRole="review" />
    <NavigationProperty Name="orders" Relationship="Self.FKrws2q0si6oyd6il8gqe2aennc" FromRole="order_detail" ToRole="orders" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address_ship" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_order" Type="DateTime" Precision="6" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="sum_money" Type="Int64" Nullable="false" />
    <Property Name="user_id" Type="Int64" />
    <NavigationProperty Name="order_detail" Relationship="Self.FKrws2q0si6oyd6il8gqe2aennc" FromRole="orders" ToRole="order_detail" />
    <NavigationProperty Name="users" Relationship="Self.FK32ql8ubntj5uh44ph9659tiih" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="publicsher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_publicsher" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="book" Relationship="Self.FKfl0iaofdbp1rfe46ku7jp8knx" FromRole="publicsher" ToRole="book" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_added" Type="DateTime" Precision="6" />
    <Property Name="sum_money" Type="Int64" Nullable="false" />
    <NavigationProperty Name="detail_receipt" Relationship="Self.FKfrt9w4jlvspxrmx8nrex7gj3d" FromRole="receipt" ToRole="detail_receipt" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="review_date" Type="DateTime" Precision="6" />
    <Property Name="star" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="detail_order_id" Type="Int32" />
    <Property Name="user_id" Type="Int64" />
    <NavigationProperty Name="book" Relationship="Self.FK70yrt09r4r54tcgkrwbeqenbs" FromRole="review" ToRole="book" />
    <NavigationProperty Name="order_detail" Relationship="Self.FK2lsjq50782j7degc8ehmjng2w" FromRole="review" ToRole="order_detail" />
    <NavigationProperty Name="users" Relationship="Self.FK6cpw2nlklblpvc7hyt7ko6v3e" FromRole="review" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users_roles" Relationship="Self.FKt4v0rrweyk393bdgt107vdx0x" FromRole="role" ToRole="users_roles" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="enabled" Type="Boolean" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img_cover" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pass_word" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cart" Relationship="Self.FKg5uhi8vpsuy0lgloxk2h4w5o6" FromRole="users" ToRole="cart" />
    <NavigationProperty Name="favourite" Relationship="Self.FKrylb2w10mvr2e6cwbisk75obj" FromRole="users" ToRole="favourite" />
    <NavigationProperty Name="orders" Relationship="Self.FK32ql8ubntj5uh44ph9659tiih" FromRole="users" ToRole="orders" />
    <NavigationProperty Name="review" Relationship="Self.FK6cpw2nlklblpvc7hyt7ko6v3e" FromRole="users" ToRole="review" />
    <NavigationProperty Name="users_roles" Relationship="Self.FK2o0jvgh89lemvvo17cbqvdxaa" FromRole="users" ToRole="users_roles" />
  </EntityType>
  <EntityType Name="users_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int64" />
    <Property Name="user_id" Type="Int64" />
    <NavigationProperty Name="role" Relationship="Self.FKt4v0rrweyk393bdgt107vdx0x" FromRole="users_roles" ToRole="role" />
    <NavigationProperty Name="users" Relationship="Self.FK2o0jvgh89lemvvo17cbqvdxaa" FromRole="users_roles" ToRole="users" />
  </EntityType>
  <EntityType Name="warehouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.FK5m8bdjdsrod9nvrfmm2a81vrj" FromRole="warehouse" ToRole="book" />
  </EntityType>
  <Association Name="FKklnrv3weler2ftkweewlky958">
    <End Role="author" Type="Self.author" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3aceepmpjwpo8pdn7gmjdfckq">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK5m8bdjdsrod9nvrfmm2a81vrj">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="warehouse" Type="Self.warehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="warehouse">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK70yrt09r4r54tcgkrwbeqenbs">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7jv5rwmalxg0a02a3ublrk0j2">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKccwdmfss4o7s0bgg8v539dgu0">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="detail_receipt" Type="Self.detail_receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detail_receipt">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKcenee1v8lpt1yb1nvs47mlnpp">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="image_products" Type="Self.image_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="image_products">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKfl0iaofdbp1rfe46ku7jp8knx">
    <End Role="publicsher" Type="Self.publicsher" Multiplicity="0..1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicsher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="publicsher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKis5hg85qbs5d91etr4mvd4tx6">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="cart_item" Type="Self.cart_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_item">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKrj8wtcslsd94ove68tjxwu6n">
    <End Role="book" Type="Self.book" Multiplicity="0..1" />
    <End Role="favourite_item" Type="Self.favourite_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favourite_item">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1uobyhgl1wvgt1jpccia8xxs3">
    <End Role="cart" Type="Self.cart" Multiplicity="0..1" />
    <End Role="cart_item" Type="Self.cart_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_item">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKg5uhi8vpsuy0lgloxk2h4w5o6">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKfrt9w4jlvspxrmx8nrex7gj3d">
    <End Role="receipt" Type="Self.receipt" Multiplicity="0..1" />
    <End Role="detail_receipt" Type="Self.detail_receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receipt">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detail_receipt">
        <PropertyRef Name="receipt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKqixgqbohw7fdho6ul1ktsc9f8">
    <End Role="favourite" Type="Self.favourite" Multiplicity="0..1" />
    <End Role="favourite_item" Type="Self.favourite_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="favourite">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favourite_item">
        <PropertyRef Name="favourite_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKrylb2w10mvr2e6cwbisk75obj">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="favourite" Type="Self.favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favourite">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2lsjq50782j7degc8ehmjng2w">
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="0..1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="detail_order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKrws2q0si6oyd6il8gqe2aennc">
    <End Role="orders" Type="Self.orders" Multiplicity="0..1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK32ql8ubntj5uh44ph9659tiih">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK6cpw2nlklblpvc7hyt7ko6v3e">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKt4v0rrweyk393bdgt107vdx0x">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2o0jvgh89lemvvo17cbqvdxaa">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="users_roles" Type="Self.users_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_roles">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="author" EntityType="Self.author" />
    <EntitySet Name="banner" EntityType="Self.banner" />
    <EntitySet Name="book" EntityType="Self.book" />
    <EntitySet Name="cart" EntityType="Self.cart" />
    <EntitySet Name="cart_item" EntityType="Self.cart_item" />
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="detail_receipt" EntityType="Self.detail_receipt" />
    <EntitySet Name="favourite" EntityType="Self.favourite" />
    <EntitySet Name="favourite_item" EntityType="Self.favourite_item" />
    <EntitySet Name="image_products" EntityType="Self.image_products" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="publicsher" EntityType="Self.publicsher" />
    <EntitySet Name="receipt" EntityType="Self.receipt" />
    <EntitySet Name="review" EntityType="Self.review" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="users_roles" EntityType="Self.users_roles" />
    <EntitySet Name="warehouse" EntityType="Self.warehouse" />
    <AssociationSet Name="FKklnrv3weler2ftkweewlky958" Association="Self.FKklnrv3weler2ftkweewlky958">
      <End Role="author" EntitySet="author" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FK3aceepmpjwpo8pdn7gmjdfckq" Association="Self.FK3aceepmpjwpo8pdn7gmjdfckq">
      <End Role="book" EntitySet="book" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK5m8bdjdsrod9nvrfmm2a81vrj" Association="Self.FK5m8bdjdsrod9nvrfmm2a81vrj">
      <End Role="book" EntitySet="book" />
      <End Role="warehouse" EntitySet="warehouse" />
    </AssociationSet>
    <AssociationSet Name="FK70yrt09r4r54tcgkrwbeqenbs" Association="Self.FK70yrt09r4r54tcgkrwbeqenbs">
      <End Role="book" EntitySet="book" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FK7jv5rwmalxg0a02a3ublrk0j2" Association="Self.FK7jv5rwmalxg0a02a3ublrk0j2">
      <End Role="categories" EntitySet="categories" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FKccwdmfss4o7s0bgg8v539dgu0" Association="Self.FKccwdmfss4o7s0bgg8v539dgu0">
      <End Role="book" EntitySet="book" />
      <End Role="detail_receipt" EntitySet="detail_receipt" />
    </AssociationSet>
    <AssociationSet Name="FKcenee1v8lpt1yb1nvs47mlnpp" Association="Self.FKcenee1v8lpt1yb1nvs47mlnpp">
      <End Role="book" EntitySet="book" />
      <End Role="image_products" EntitySet="image_products" />
    </AssociationSet>
    <AssociationSet Name="FKfl0iaofdbp1rfe46ku7jp8knx" Association="Self.FKfl0iaofdbp1rfe46ku7jp8knx">
      <End Role="publicsher" EntitySet="publicsher" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="FKis5hg85qbs5d91etr4mvd4tx6" Association="Self.FKis5hg85qbs5d91etr4mvd4tx6">
      <End Role="book" EntitySet="book" />
      <End Role="cart_item" EntitySet="cart_item" />
    </AssociationSet>
    <AssociationSet Name="FKrj8wtcslsd94ove68tjxwu6n" Association="Self.FKrj8wtcslsd94ove68tjxwu6n">
      <End Role="book" EntitySet="book" />
      <End Role="favourite_item" EntitySet="favourite_item" />
    </AssociationSet>
    <AssociationSet Name="FK1uobyhgl1wvgt1jpccia8xxs3" Association="Self.FK1uobyhgl1wvgt1jpccia8xxs3">
      <End Role="cart" EntitySet="cart" />
      <End Role="cart_item" EntitySet="cart_item" />
    </AssociationSet>
    <AssociationSet Name="FKg5uhi8vpsuy0lgloxk2h4w5o6" Association="Self.FKg5uhi8vpsuy0lgloxk2h4w5o6">
      <End Role="users" EntitySet="users" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FKfrt9w4jlvspxrmx8nrex7gj3d" Association="Self.FKfrt9w4jlvspxrmx8nrex7gj3d">
      <End Role="receipt" EntitySet="receipt" />
      <End Role="detail_receipt" EntitySet="detail_receipt" />
    </AssociationSet>
    <AssociationSet Name="FKqixgqbohw7fdho6ul1ktsc9f8" Association="Self.FKqixgqbohw7fdho6ul1ktsc9f8">
      <End Role="favourite" EntitySet="favourite" />
      <End Role="favourite_item" EntitySet="favourite_item" />
    </AssociationSet>
    <AssociationSet Name="FKrylb2w10mvr2e6cwbisk75obj" Association="Self.FKrylb2w10mvr2e6cwbisk75obj">
      <End Role="users" EntitySet="users" />
      <End Role="favourite" EntitySet="favourite" />
    </AssociationSet>
    <AssociationSet Name="FK2lsjq50782j7degc8ehmjng2w" Association="Self.FK2lsjq50782j7degc8ehmjng2w">
      <End Role="order_detail" EntitySet="order_detail" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FKrws2q0si6oyd6il8gqe2aennc" Association="Self.FKrws2q0si6oyd6il8gqe2aennc">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK32ql8ubntj5uh44ph9659tiih" Association="Self.FK32ql8ubntj5uh44ph9659tiih">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK6cpw2nlklblpvc7hyt7ko6v3e" Association="Self.FK6cpw2nlklblpvc7hyt7ko6v3e">
      <End Role="users" EntitySet="users" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FKt4v0rrweyk393bdgt107vdx0x" Association="Self.FKt4v0rrweyk393bdgt107vdx0x">
      <End Role="role" EntitySet="role" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
    <AssociationSet Name="FK2o0jvgh89lemvvo17cbqvdxaa" Association="Self.FK2o0jvgh89lemvvo17cbqvdxaa">
      <End Role="users" EntitySet="users" />
      <End Role="users_roles" EntitySet="users_roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>